0, 95, CPU burst
95, 1, switch to kernel mode
96, 20, context saved
116, 1, find vector 6 in memory position 0x000C
117, 1, load address 0X0639 into the PC
118, 40, SYSCALL: run the ISR (device driver)
158, 40, transfer data from device to memory
198, 185, check for errors
383, 1, IRET
384, 26, CPU burst
410, 1, switch to kernel mode
411, 20, context saved
431, 1, find vector 6 in memory position 0x000C
432, 1, load address 0X0639 into the PC
433, 40, ENDIO: run the ISR (device driver)
473, 225, check device status
698, 1, IRET
699, 72, CPU burst
771, 1, switch to kernel mode
772, 20, context saved
792, 1, find vector 17 in memory position 0x0022
793, 1, load address 0X05B3 into the PC
794, 40, SYSCALL: run the ISR (device driver)
834, 40, transfer data from device to memory
874, 155, check for errors
1029, 1, IRET
1030, 50, CPU burst
1080, 1, switch to kernel mode
1081, 20, context saved
1101, 1, find vector 17 in memory position 0x0022
1102, 1, load address 0X05B3 into the PC
1103, 40, ENDIO: run the ISR (device driver)
1143, 195, check device status
1338, 1, IRET
1339, 88, CPU burst
1427, 1, switch to kernel mode
1428, 20, context saved
1448, 1, find vector 14 in memory position 0x001C
1449, 1, load address 0X0165 into the PC
1450, 40, SYSCALL: run the ISR (device driver)
1490, 40, transfer data from device to memory
1530, 376, check for errors
1906, 1, IRET
1907, 31, CPU burst
1938, 1, switch to kernel mode
1939, 20, context saved
1959, 1, find vector 14 in memory position 0x001C
1960, 1, load address 0X0165 into the PC
1961, 40, ENDIO: run the ISR (device driver)
2001, 416, check device status
2417, 1, IRET
2418, 52, CPU burst
